char * allocateMoreSpace (char * str, int size)
{
        int i{0};
        char * newStr = (char *)malloc(sizeof(char) * (size + 10));
    if (newStr == nullptr){
        
        printf("\n cannot allocate more memory");
        free (newStr);
        return str;
    }
    if (size == 0) {
        
        return newStr;
    }
    for (i = 0; str[i] != '\0'; ++i) {

        newStr[i] = str[i];
    }
    newStr[i] = '\0';
    free (str);
    return newStr;
}

char * scanString ()
{
        char   ch;
        int    size   {0};
        char * str    {nullptr};
        int    maxlen {30}                                         //here specify maximum length of string accepted

    while (1) {

        if ((size + 10) >= maxlen) {

            printf("\nEntered string too long. Taking first %d characters", size - 1);
            str[size - 1] = '\0';
            return str;
        }
        str = allocateMoreSpace(str, size);
        size += 10;
        for (int i = 10; i >= 0; --i) {

            if ((ch = getchar()) == '\n') {

                str[size - i]='\0';
                return str;
            }
            str[size - i] = ch;
        }

    }
}
